# modified MUI makefile for ldglite/Mac OS X

CC=cc

# Do I need to set a sysroot?  -isysroot /Developer/SDKs/MacOSX10.4u.sdk
# Supposedly only needed on ppc (when building, or running?)
# Will the default only work on 10.4 or later?  Hmmm...
# I guess universal binaries only work on 10.4 or later?
CFLAGS= -I../../include -I../../../osx -arch ppc -arch i386

AR = ar
RANLIB = ranlib

SRCS = gizmo.c glutmui.c displaylist.c uicolor.c miscui.c mui.c vslider.c textlist.c button.c pulldown.c hslider.c
OBJS = $(SRCS:.c=.o)

all	: libmui.a

# Hopefully libtool -static replaces ar and ranlib 
# (and avoids the need for separate -arch builds followed by lipo)
libmui.a: $(OBJS) $(GL_LIBS)
	-rm -f libmui.a
	/usr/bin/libtool -static -o libmui.a $(OBJS)

#libmui.a: $(OBJS) $(GL_LIBS)
#	-rm -f libmui.a
#	$(AR) cru libmui.a $(OBJS)
#	$(RANLIB) libmui.a

