*** lib/mui/mui.c	Fri Aug  7 20:15:33 1998
--- /home/meshko/glut-3.7/lib/mui/mui.c	Sat Feb 20 22:47:58 1999
***************
*** 533,538 ****
--- 533,547 ----
      if (obj && (obj->type == MUI_VSLIDER || obj->type == MUI_HSLIDER)
  					    && event == MUI_DEVICE_PRESS)
  							    ActiveSlider = obj;
+ 
+     if (event == MUI_DEVICE_DOWN && obj != 0 && LocatedObj == 0 &&
+ 	SelectedObj == obj)
+       {
+ 	LocatedObj = obj;
+ 	muiSetLocate(LocatedObj, 1);
+ 	muiDrawObject(LocatedObj);
+       }
+ 
      if (obj == 0) {
  	if (ActiveSlider) {
  	    retval = (ActiveSlider->handler)(ActiveSlider, event, value, x, y);
***************
*** 562,568 ****
  /* ARGSUSED2 */
  enum muiReturnValue buttonhandler(muiObject *obj, int event, int value, int x, int y)
  {
!     if (!muiGetEnable(obj) || !muiGetVisible(obj)) return MUI_NO_ACTION;
  
      switch (event) {
  	case MUI_DEVICE_DOWN:
--- 571,585 ----
  /* ARGSUSED2 */
  enum muiReturnValue buttonhandler(muiObject *obj, int event, int value, int x, int y)
  {
!     if (!muiGetEnable(obj) || !muiGetVisible(obj)) 
!       {
! 	if( event == MUI_DEVICE_RELEASE && SelectedObj )
! 	  {
! 	    muiSetSelect(SelectedObj, 0);
! 	    muiSetLocate(SelectedObj, 0);
! 	  }
! 	return MUI_NO_ACTION;
!       }
  
      switch (event) {
  	case MUI_DEVICE_DOWN:
***************
*** 586,597 ****
  	    return MUI_NO_ACTION;
  	case MUI_DEVICE_RELEASE:
  	    if (SelectedObj != obj) {
! 		muiSetSelect(SelectedObj, 0);
! 		muiSetLocate(SelectedObj, 0);
! 		muiDrawObject(SelectedObj);
! 		muiSetLocate(obj, 1);
! 		LocatedObj = obj;
! 		muiDrawObject(obj);
  		return MUI_NO_ACTION;
  	    }
  	    if (obj->type == MUI_RADIOBUTTON || obj->type == MUI_TINYRADIOBUTTON) {
--- 603,617 ----
  	    return MUI_NO_ACTION;
  	case MUI_DEVICE_RELEASE:
  	    if (SelectedObj != obj) {
! 		if(SelectedObj)
! 		  {
!     		    muiSetSelect(SelectedObj, 0);
! 		    muiSetLocate(SelectedObj, 0);
! 		    muiDrawObject(SelectedObj);
! 	     	    muiSetLocate(obj, 1);
! 		    LocatedObj = obj;
! 		    muiDrawObject(obj);
! 		  }
  		return MUI_NO_ACTION;
  	    }
  	    if (obj->type == MUI_RADIOBUTTON || obj->type == MUI_TINYRADIOBUTTON) {
