CC=gcc

CFLAGS=-g -DUNIX -DUSE_OPENGL



#        ld -m elf_i386 -dynamic-linker /lib/ld-linux.so.2 /usr/lib/crt1.o
#        /usr/lib/crti.o /usr/lib/gcc-lib/i586-pc-linux-gnu/2.8.1/crtbegin.o
#        -L/usr/lib/gcc-lib/i586-pc-linux-gnu/2.8.1
#        -L/usr/i586-pc-linux-gnu/lib foo.o bar.o -lgcc -lc -lgcc
#        /usr/lib/gcc-lib/i586-pc-linux-gnu/2.8.1/crtend.o /usr/lib/crtn.o



ldglite:   ldliteVR_main.o platform.o stub.o y.tab.o lex.yy.o qbuf.o main.o
	ld -dynamic-linker /lib/ld-linux.so.2 /usr/lib/crt1.o \
	/usr/lib/crti.o \
	/usr/lib/gcc-lib/i686-pc-linux-gnu/pgcc-2.91.66/crtbegin.o \
        -L/usr/lib/gcc-lib/i686-pc-linux-gnu/2.91.66 \
        -L/usr/i586-pc-linux-gnu/lib \
	ldliteVR_main.o platform.o stub.o y.tab.o lex.yy.o qbuf.o main.o \
	-o ldglite -L/usr/local/lib -lglut -Bstatic -lGLU -lGL \
	-Bdynamic -L/usr/X11R6/lib -lX11 -lXi -lXext -lXmu -lm \
	-lc /usr/lib/gcc-lib/i686-pc-linux-gnu/pgcc-2.91.66/crtend.o \
	/usr/lib/crtn.o

ldliteVR_main.o: ldliteVR_main.c
	$(CC) -c $(CFLAGS) ldliteVR_main.c

platform.o: platform.c
	$(CC) -c $(CFLAGS) platform.c

stub.o: stub.c
	$(CC) -c $(CFLAGS) stub.c

y.tab.o: y.tab.c
	$(CC) -c $(CFLAGS) y.tab.c

lex.yy.o: lex.yy.c
	$(CC) -c $(CFLAGS) lex.yy.c

qbuf.o: qbuf.c
	$(CC) -c $(CFLAGS) qbuf.c

main.o: main.c
	$(CC) -c $(CFLAGS) main.c

surfgrid.o: surfgrid.c
	$(CC) -c $(CFLAGS) surfgrid.c

surfgrid:   surfgrid.o
	ld -dynamic-linker /lib/ld-linux.so.2 /usr/lib/crt1.o \
	/usr/lib/crti.o \
	/usr/lib/gcc-lib/i686-pc-linux-gnu/pgcc-2.91.66/crtbegin.o \
        -L/usr/lib/gcc-lib/i686-pc-linux-gnu/2.91.66 \
        -L/usr/i586-pc-linux-gnu/lib \
	surfgrid.o \
	-o surfgrid -L/usr/local/lib -lglut -Bstatic -lGLU -lGL \
	-Bdynamic -L/usr/X11R6/lib -lX11 -lXi -lXext -lXmu -lm \
	-lc /usr/lib/gcc-lib/i686-pc-linux-gnu/pgcc-2.91.66/crtend.o \
	/usr/lib/crtn.o

surfgrid.dynamic: surfgrid.c
	$(CC) $(CFLAGS) -o surfgrid surfgrid.c \
	 -L/usr/X11R6/lib -lglut -lGLU -lGL -lX11 -lXi -lXext -lXmu -lm

