CC=gcc

CFLAGS=-g -DUNIX -DUSE_OPENGL

ldglite:   ldliteVR_main.o stub.o y.tab.o lex.yy.o qbuf.o main.o platform.o
	$(CC) $(CFLAGS) ldliteVR_main.o stub.o y.tab.o lex.yy.o qbuf.o main.o platform.o -o ldglite -L/usr/X11R6/lib -lglut -lGLU -lGL -lX11 -lXi -lXext -lXmu -lm

ldglitepng:   ldliteVR_main.o stub.o y.tab.o lex.yy.o qbuf.o pngMain.o platform.o
	$(CC) $(CFLAGS) ldliteVR_main.o stub.o y.tab.o lex.yy.o qbuf.o pngMain.o platform.o -o ldglite -L/usr/X11R6/lib -lpng -lz -lglut -lGLU -lGL -lX11 -lXi -lXext -lXmu -lm

l3glite:   ldliteVR_main.o platform.o L3Stub.o y.tab.o lex.yy.o qbuf.o L3Main.o L3Math.o L3Input.o L3View.o
	$(CC) $(CFLAGS) ldliteVR_main.o platform.o L3Stub.o y.tab.o lex.yy.o qbuf.o L3Main.o L3Math.o L3Input.o L3View.o -o l3glite -L/usr/X11R6/lib -lglut -lGLU -lGL -lX11 -lXi -lXext -lXmu -lm

l3glitepng:   ldliteVR_main.o platform.o L3Stub.o y.tab.o lex.yy.o qbuf.o L3pngMain.o L3Math.o L3Input.o L3View.o
	$(CC) $(CFLAGS) ldliteVR_main.o platform.o L3Stub.o y.tab.o lex.yy.o qbuf.o L3pngMain.o L3Math.o L3Input.o L3View.o -o l3glite -L/usr/X11R6/lib -lpng -lz -lglut -lGLU -lGL -lX11 -lXi -lXext -lXmu -lm

ldliteVR_main.o: ldliteVR_main.c
	$(CC) -c $(CFLAGS) ldliteVR_main.c

stub.o: stub.c
	$(CC) -c $(CFLAGS) stub.c

platform.o: platform.c
	$(CC) -c $(CFLAGS) platform.c

y.tab.o: y.tab.c
	$(CC) -c $(CFLAGS) y.tab.c

lex.yy.o: lex.yy.c
	$(CC) -c $(CFLAGS) lex.yy.c

qbuf.o: qbuf.c
	$(CC) -c $(CFLAGS) qbuf.c

main.o: main.c
	$(CC) -c $(CFLAGS) main.c

# Experimental stuff: png output and L3 parser
pngMain.o: main.c
	$(CC) -c $(CFLAGS) -DUSE_PNG main.c -o pngMain.o
L3pngMain.o: main.c
	$(CC) -c $(CFLAGS) -DUSE_PNG -DUSE_L3_PARSER main.c -o L3pngMain.o

L3Main.o: main.c
	$(CC) -c $(CFLAGS) -DUSE_L3_PARSER main.c -o L3Main.o
L3Stub.o: stub.c
	$(CC) -c $(CFLAGS) -DUSE_L3_PARSER stub.c -o L3Stub.o
L3Math.o: L3Math.cpp
	$(CC) -c $(CFLAGS) L3Math.cpp
L3Input.o: L3Input.cpp
	$(CC) -c $(CFLAGS) L3Input.cpp
L3View.o: L3View.cpp
	$(CC) -c $(CFLAGS) L3View.cpp


