CC=cc

# Comment these out to disable PNG output if no PNG lib is available.
#
#PNG_FLAGS=-DUSE_PNG -I/sw/include
PNG_FLAGS=-DUSE_PNG
#PNG_LIBS= -lpng -lz -L/sw/lib
#PNG_LIBS= /sw/lib/libpng.a -lz
#PNG_LIBS= ../png/libpng-1.2.25/libpng12u.a -lz
PNG_LIBS= ../png/libpng-1.2.31/libpng.a -lz

# Comment these out to disable tile rendering option.
#
TR_FLAGS=-DTILE_RENDER_OPTION
TR_SRC=tr.c

# UnComment this to build in support for Mesa Offscreen rendering
#OFFSCREEN_FLAGS=-DOSMESA_OPTION -DOFFSCREEN_ONLY -IMesa-5.0.1/include
#OFFSCREEN_LIBS= -LMesa-5.0.1/src/.libs -LMesa-5.0.1/src-glu/.libs -LMesa-5.0.1/src/OSmesa/.libs -lOSMesa
#OFFSCREEN_FLAGS=-DOSMESA_OPTION -I/usr/X11R6/include
#OFFSCREEN_LIBS=-lOSMesa
OFFSCREEN_FLAGS=-DAGL_OFFSCREEN_OPTION
OFFSCREEN_LIBS= -framework AGL
#OFFSCREEN_FLAGS=-DCGL_OFFSCREEN_OPTION
#OFFSCREEN_LIBS=

# Comment these out to disable the test GUI made with MUI.
#
# Define both MUI and GLUT to access the MUI GUI via the GLUT menu.
GUI_FLAGS=-DTEST_MUI_GUI -I./mui/include -DUSE_GLUT_MENUS
#GUI_FLAGS=-DTEST_MUI_GUI -I./mui/include
GUI_SRC=ldglgui.c
GUI_LIBS=-L./mui/lib/mui -lmui
LIBS = libmui.a

#GL_LIBS=-L/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries
#GLUT_LIBS=-L/System/Library/Frameworks/GLUT.framework/Versions/A/Libraries
#GL_LIBS=-framework OpenGL -framework GLUT -lglut -lobjc
GL_LIBS=-framework OpenGL -framework GLUT -framework Carbon -lobjc -lstdc++ $(OFFSCREEN_LIBS) 

CFLAGS=-g -I./osx -DUNIX -DMACOS_X -DUSING_CARBON -DUSE_OPENGL -DUSE_L3_PARSER -DUSE_BMP8 -DNEED_MIN_MAX $(PNG_FLAGS) $(TR_FLAGS) $(OFFSCREEN_FLAGS) $(GUI_FLAGS)
CFLAGS+=-DNOT_WARPING -DVISIBLE_SPIN_CURSOR -DSAVE_DEPTH_ALL -DSAVE_COLOR_ALL -DMACOS_X_TEST2 -DHAVE_STRDUP 
# -arch i386 -arch ppc -mmacosx-version-min=10.4 -isysroot /Developer/SDKs/MacOSX10.4u.sdk

# This stuff did not force the linker to choose generic ppc instead of ppc7400, 
# but adding -force_cpusubtype_ALL after CFLAGS on the ldglite target did work.
#PER_ARCH_CFLAGS_ppc = "-DCOMPILE_ARCH=\\\"G3\\\"
#PER_ARCH_CFLAGS_ppc = -mcpu=G3 -mtune=G4 -DCPU_SUBTYPE_POWERPC_ALL
#OTHER_LDFLAGS_ppc = -mcpu=G3 -mtune=G4

## This is lame.  I don't know how to do both .c and .cpp for the OBJS line
## so I pretend L3*.cpp is L3*.c and make rules for them later.
#
SRCS = ldliteVR_main.c platform.c dirscan.c gleps.c camera.c f00QuatC.c quant.c stub.c lcolors.c y.tab.c lex.yy.c qbuf.c main.c ldglpr.c L3Edit.c L3Math.c L3Input.c L3View.c hoser.c ldglmenu.c plugstub.c getargv.c $(TR_SRC) $(GUI_SRC)
OBJS = $(SRCS:.c=.o)

all	: ldglite

ldglite:   $(OBJS) $(LIBS)
	$(CC) $(CFLAGS) -force_cpusubtype_ALL $(OBJS) -o ldglite $(GL_LIBS) $(PNG_LIBS) $(GUI_LIBS) -lm
	rm -rf l3glite
	ln -s ldglite l3glite
	rm -rf l3gledit
	ln -s ldglite l3gledit

libmui.a:
	if [ -d mui/lib/mui ] ; then cd mui/lib/mui ; $(MAKE) -f Makefile.macx $@ ; fi

l3glite:   ldglite

ldglitepng:   ldglite

l3glitepng:   ldglite

## This is lame.  I don't know how to do both .c and .cpp for the OBJS line.
#
L3Math.o: L3Math.cpp
	$(CC) -c $(CFLAGS) L3Math.cpp
L3Input.o: L3Input.cpp
	$(CC) -c $(CFLAGS) L3Input.cpp
L3View.o: L3View.cpp
	$(CC) -c $(CFLAGS) L3View.cpp


clean:
	rm *.o

